// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@import url('https://fonts.googleapis.com/css?family=Barlow&display=swap');

// Variables ------

@uppercase: uppercase;
@bluecp: #cad0da;
@text-padding: 5px;
@table-border-style: 1px solid black;

// Mixins -------

.link-style {
	color: black;
	font-size: 1em;
	text-transform: @uppercase;
} 

.link-hover {
	text-decoration: underline;
	color: grey;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-family: 'Barlow', sans-serif;
	font-style: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	width: 1000px;
	display: flex;
	align-content: center;
	margin: auto;
	padding: 0px 30px;
	@media (max-width: 500px) {
		width: 100%;
	}
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

hr {
	border-color: lightgrey;
	opacity: .3;
}

// Nav section -----

nav ul a li{
	.link-style();
	margin: 5px 20px;
}

nav ul a li:hover {
	.link-hover();
}

nav ul {
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-end;
	margin: 30px 0px;
	@media (max-width: 500px) {
		flex-flow: column nowrap;
		text-align: center;
	}
}

// Top Section -----

.top-section {
	background-color: @bluecp;
	width: 100%;
	padding: 30px 20px 70px 20px;
	border-radius: 5px;
	margin: 30px 0px;
	h1 {
		font-size: 2rem;
		padding: @text-padding;
	}

	h2 {
		font-size: 1.25rem;
		padding: @text-padding;
	}

	p {
		padding: @text-padding;
	}

	button {
		padding: 10px 20px;
		margin-top: 20px;
		border-radius: 1px;
		background-color: gray;
		font-size: 1.1rem;
		color: white;
		border: none;
	}

	img {
		width: 30%;
		margin: 20px 5px;
		border-radius: 2px;
	}

}

// Middle Section -----

.middle-section {
	display: flex;
	flex-flow: row nowrap;
	@media (max-width: 500px){
		flex-flow: column nowrap;
	}

	.left-div {
		width: 50%;
		padding-right: 15px;
		line-height: 1.25rem;
		h1 {
			font-size: 1.5rem;
			padding: 10px 0px;
		}
		@media (max-width: 500px) {
			width: 100%;
			padding: 0px;
			margin: 20px 0px;
		}
	}

	.right-div {
		width: 50%;
		padding-left: 15px;
		h1{
			font-size: 1.1rem;
			margin-bottom: 5px;
		}
		li {
			border: @table-border-style;
			padding: 10px;
			border-radius: 2px;
		}
		@media (max-width: 500px) {
			width: 100%;
			padding: 0px;
			margin: 20px 0px;
		}
	}
}

// Bottom Section -----

.bottom-section {
	margin: 20px 0px;
	.table-title {
		font-size: 1.5em;
	}
	table{
		border: @table-border-style;
		padding: 10px;
		width: 100%;
		tr {
			padding: 5px;
		}
			td,th {
				border: @table-border-style;
				text-align: left;
				padding: 5px;
			}
		}
	}

// Footer -----
footer {
	background-color: gray;
	text-align: center;
	color: white;
	margin: 20px 0px 50px 0x;
	

} 


